<?php
define( 'login_form', "Login Form" );
define( 'usernamenemail', "Username / Email" );
define( 'usernameremail', "Username or Email" );
define( 'password', "Password" );
define( 'repassword', "Retype Password" );
define( 'rememberme', "Remember me" );
define( 'login', "Login" );
define( 'register', "Register" );
define( 'forgotpass', "Forgot Password" );
define( 'forgotpassintro', "Enter your details in the form below, you will receive an email with the new password to the email address associated with your account." );
define( 'registration', "Registration" );
define( 'name', "Name" );
define( 'username', "Username" );
define( 'email', "Your Email" );
define( 'iagree', "I agree to the terms and conditions" );
define( 'enternewpass', "Enter your new password" );
define( 'submitreq', "Submit Request" );
define( 'newpass', "New Password" );
define( 'renewpass', "Retype New Password" );
define( 'resetpass', "Reset Password" );
define( 'resetnotauthorized', "Reset of your password not authenticated" );
define( 'editprofile', "Edit Profile" );
define( 'general', "General" );
define( 'avatar', "Avatar" );
define( 'update', "Update" );
define( 'oldpass', "Old Password" );
define( 'changepass', "Change Password" );
define( 'picture', "Picture" );
define( 'imagesize', "Image maximum size <b>400 </b>kb" );
define( 'upload', "Upload" );
define( 'profilepage', "'s Profile page" );
define( 'nopermissionforblog', "You haven't submitted any blog yet." );
define( 'logintoblog', "Please login to submit blog." );
define( 'passwordupdatesuccess', "Password Update Successful." );
define( 'passwordupdatesuccesslogin', "Password Update Successful. Try Login" );
define( 'profileupdatesuccess', "Profile Update Successful." );
define( 'updatingerrror', "Some problem in updating.." );
define( 'oldpasswrong', "Old password Wrong.." );
define( 'entercorrectdetails', "Please enter correct details" );
define( 'fileunknown', "Unknown Image extension" );
define( 'exceedsize', "You have exceeded the size limit!" );
define( 'imguploadsuccess', "Image Uploaded Successfully!" );
define( 'read_more', "Read More" );
define( 'loginsuccess', "Hurray!!! Login Successful." );
define( 'invalidloging', "Invalid Login. Please try again with correct user email and password. " );
define( 'emailuseralreadychoosed', "This Email/Username is already registered with us. Please try again with some other details." );
define( 'registrationsuccess', "Registered Successfully.. Please check your email to finish this registration." );
define( 'invaliddetails', "Invalid Details.." );
define( 'allfieldsreq', "* All the fields are required." );

/*Language content from module_content*/
define( 'add_blog', "Add Blog" );
define( 'author', "Auther" );
define( 'title', "Title" );
define( 'description', "Description" );
define( 'select_category', "Select Category" );
define( 'submit', "Submit" );
define( 'enable_comments', "Enable Comments" );
define( 'last_updated', "Last Updated" );
define( 'read_more', "Read More" );
define( 'no_result', "No Results to display" );
define( 'id_missing', "Required variable &id= is missing." );
define( 'restrict_add_content', "You don't have permission to add content to this website.");

?>